# utilities

./: .gitignore  Utilities.sln
Utilities/: Configuration.cs  Utilities.csproj
Utilities/Extensions/: BrazilianDocumentsExtension.cs  StringExtension.cs
Utilities/Security/Cryptography/: IAsymmetricCryptoCodec.cs  RSACodec.cs
