<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Rodrigo.PRO.Utilities</PackageId>
    <Version>1.0.1</Version>
    <Title>Rodrigo.PRO Utilities</Title>
    <Authors>Rodrigo Alves</Authors>
    <Company>Rodrigo PRO</Company>
    <ProjectUrl>https://github.com/rodrigopro/utilities</ProjectUrl>
    <Description>A simple package to handle configurations, encryption and extensions.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
